S.No,Test Description,Amount
1,BIO-CHEMISTRY,11800.00
2,CLINICAL PATHOLOGY,5755.00
3,MICROBIOLOGY,2680.00
4,ECHO,4000.00
5,HOLTER MONITERING,4345.00
6,ECG (MULTI-CHANNEL MACHINE),265.00
7,BLOOD BANK,250.00
8,X-RAYS,2900.00
9,ULTRASOUND,3000.00
10,C.T.SCAN,3000.00
11,MRI SCAN,6500.00
12,COLOR DOPPLER U/S,3500.00
13,OTHERS,75.00
14,EMERGENCY SERVICES(CASUALTY),1500.00
15,DIET CHARGES-PATIENT,2663.00
16,DRUGS & DISPOSABLES,1175.00
17,SERVICE CHARGES,100.00
18,BED CHARGES,47500.00
19,SRM MEDICAL PHARMACY A/C,16093.22
20,SRM SURGICAL PHARMACY A/C,22376.24
21,RE-REGISTRATION,50.00
22,ALPHA-BED CHARGE,2725.00
23,NURSING CHARGES,9250.00
24,HOUSE KEEPING CHARGES,2075.00
25,PHYSIOTHERAPY,1360.00
26,NEURO PHYSIOLOGY LAB CHARGES,3865.00
27,PROFESSIONAL FEES,12000.00
given this csv data answer user quesry only based on this data
user query: